<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    tools:background="@color/rowColor">

    <ImageView
        android:id="@+id/row_main_image"
        android:layout_width="0dp"
        android:layout_height="270dp"
        android:layout_marginTop="8dp"
        android:contentDescription="TODO"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/row_profile_image"
        app:srcCompat="@drawable/empty" />

    <TextView
        android:id="@+id/row_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:text="@string/user_name"
        android:textColor="@color/regular_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/row_profile_image"
        app:layout_constraintTop_toTopOf="@+id/row_profile_image" />

    <ImageView
        android:id="@+id/row_profile_image"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:contentDescription="@string/todo"
        android:scaleType="fitXY"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/default_profile"
        tools:srcCompat="@drawable/default_profile" />

    <ImageView
        android:id="@+id/row_location_image"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_marginStart="8dp"
        android:background="@drawable/marker"
        android:contentDescription="@string/todo"
        app:layout_constraintBottom_toBottomOf="@+id/row_location"
        app:layout_constraintStart_toEndOf="@+id/row_profile_image"
        app:layout_constraintTop_toTopOf="@+id/row_location"
        tools:srcCompat="@drawable/marker" />

    <TextView
        android:id="@+id/row_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:text="@string/location"
        android:textColor="@color/regular_text"
        app:layout_constraintBottom_toBottomOf="@+id/row_profile_image"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/row_location_image"
        app:layout_constraintTop_toBottomOf="@+id/row_username" />

    <TextView
        android:id="@+id/row_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:text="@string/write_your_e_full_description_about_the_current_location_here_related_to_the_picture_above"
        android:textColor="@color/regular_text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/row_like_button" />

    <Button
        android:id="@+id/row_like_button"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/like_unpressed"
        android:text=""
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/row_main_image" />

    <Button
        android:id="@+id/row_comment_button"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/comment"
        android:text=""

        app:layout_constraintBottom_toTopOf="@+id/row_description"
        app:layout_constraintStart_toEndOf="@+id/row_like_button"
        app:layout_constraintTop_toBottomOf="@+id/row_main_image"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/row_edit_button"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/edit"
        android:text=""
        app:layout_constraintBottom_toTopOf="@+id/row_description"
        app:layout_constraintStart_toEndOf="@+id/row_comment_button"
        app:layout_constraintTop_toBottomOf="@+id/row_main_image"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/row_trash_button"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/trash"
        android:text=""
        app:layout_constraintBottom_toTopOf="@+id/row_description"
        app:layout_constraintStart_toEndOf="@+id/row_comment_button"
        app:layout_constraintTop_toBottomOf="@+id/row_main_image"
        app:layout_constraintVertical_bias="0.0" />


    <TextView
        android:id="@+id/row_creation_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="16dp"
        android:text="@string/_01_01_2001"
        android:textColor="@color/regular_text"
        app:layout_constraintBottom_toTopOf="@+id/row_description"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/row_comment_button"
        app:layout_constraintTop_toBottomOf="@+id/row_main_image" />

</androidx.constraintlayout.widget.ConstraintLayout>
