<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/postsFragment">

    <fragment
        android:id="@+id/postsFragment"
        android:name="com.example.TripitAndroid.Fragments.PostsFragment"
        android:label="Posts"
        tools:layout="@layout/fragment_posts" />
    <fragment
        android:id="@+id/addNewPostFragment"
        android:name="com.example.TripitAndroid.Fragments.AddPostFragment"
        android:label="New Post"
        tools:layout="@layout/fragment_add_new_post" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.TripitAndroid.Fragments.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profile" />
</navigation>